spring.application.name=asm1
api.version=v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.dungpham.asm1.controller

spring.jwt.secretKey=85br1PWiVMiDqYllgMB7XZBdVb90sBy7DjsLFl08wsbC12yTF2W0KMX/pHIPU+T28uXuNw/fGu5P/nxncsaNEA==
spring.jwt.accessTokenExpirationTime=86400000

spring.web.resources.add-mappings=false
logging.level.com.dungpham.asm1=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456

spring.jackson.default-property-inclusion=non_null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhdungp0304@gmail.com
spring.mail.password=gcfh ttqu xkhs oyyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hide error details in responses
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false

# application.properties or application.yml
logging.level.org.springframework.security.access.intercept.aopalliance.MethodSecurityInterceptor=DEBUG
